"use strict";
//объявляем переменные
let a = '*'; //чем рисуем
let i = 1; //количество символов впервой строке
// Цикл рисует пирамиду из 20 рядов с помощью console.log прибавляя звёзточку к строке на каждой альтерации.
while (i <= 20) {
  console.log(a);
  //  a = a + '*';
  a += '*'; //альтернативный вариант от преподавателя
  i++;
}
