"use strict";
//объявляем переменные
let a = '*';
let i = 1;
// Цикл рисует ирамиду из 20 рядов с помощью console.log прибавляя звёзточку к строке на каждой альтерации.
while (i < 21) {
  console.log(a);
  a = a + '*';
  i++;
}
