"use strict";
console.log(10 + 10 + "10"); //2010 первые две 10ки являются цифрами, а третья строкой. Цифры складываются математически, а потом к ним "дописывается" третья десятка

console.log(10 + "10" + 10); //101010 поскольку строковая 10 находится посередине, она разделяет числовые и все значения преобразуются в строку и складываются как строка

console.log(10 + 10 + +"10"); //30 оператор + + преобразует строковый параметр в число. Затем складываются 3 числа.

console.log(10 / -""); //-Infinity деление на отрицательную пустую строку работает как деление на отрицательный ноль

console.log(10 / +"2,5"); //NaN деление на строку не выдаёт числовое значение. Если запятую поменять на точку, то строка будет преобразована в число результатом будет 4
