"use strict";
//объявляем переменные и задаём им значение.
let a = 6;
let b = 4;

//если a и b положительные, вывести их разность
if ((a >= 0) && (b >= 0)) {
  console.log(a - b);
  //если а и b отрицательные, вывести их произведение
} else if ((a < 0) && (b < 0)) {
  console.log(a * b);
  //если а и b разных знаков, вывести их сумму
} else if (((a < 0) && (b >= 0)) || ((a >= 0) && (b < 0))) {
  console.log(a + b);
}
