"use strict";
/*
Написать функцию, преобразующую число в объект. Передавая на вход число от 0
до 999, надо получить на выходе объект, в котором в соответствующих свойствах
описаны единицы, десятки и сотни. Например, для числа 245 надо получить
следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает
999, необходимо выдать соответствующее сообщение с помощью console.log и
вернуть пустой объект.
*/

let a = 379;

function splitDigits(number) {
  let digits = [];
  while (number) {
    digits.push(number % 10); //заполняет данные в массив последней цифрой (Остаток от деления на 10 (%))
    number = Math.floor(number / 10); //возвращает наибольшее целое число после деления на 10 (отрезает последний символ)
  }
  return digits;
}
let digits = splitDigits(a);

console.log('Сотни ' + splitDigits(a)[2])
console.log('Десятки ' + splitDigits(a)[1])
console.log('Единицы ' + splitDigits(a)[0])
